#HOME {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}
#HOME > section {
  font-family: "Orbitron", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
#HOME > section#eddy_sec {
  background-color: #0a0a08;
  color: #ffffff;
}
.side {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: repeat(2, 1fr);
  height: 50%;
  transform: translateY(1rem);
  padding: 2.5rem;
}
.side > div:nth-child(1) {
  display: grid;
}
.side > div:nth-child(1) > section {
  display: grid;
  grid-auto-flow: row;
  padding: 1rem;
}
.side > div:nth-child(1) > section:nth-child(1) > header {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  height: 100%;
}
.side > div:nth-child(1) > section:nth-child(1) > header > span {
  display: flex;
  align-items: center;
  height: 100%;
}
.side > div:nth-child(1) > section:nth-child(2) > div {
  font-family: "Montserrat", sans-serif;
}
.side > div:nth-child(2) > section {
  font-family: "Poppins", sans-serif;
  padding: 1rem;
}
.side > div:nth-child(2) > section:nth-child(1) > p {
  width: 60%;
}
.side > div:nth-child(2) > section:nth-child(2) > button {
  padding: 0.7rem 4rem;
  font-weight: bold;
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  #HOME {
    grid-auto-flow: row;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }
  #HOME > section {
    align-items: start;
  }
  .side {
    transform: translateY(0);
  }
}/*# sourceMappingURL=Home.css.map */